client/out/home.html
<!DOCTYPE html><html><head><title>Veido</title><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="../main.js"></script></head><body><section id="player"><noscript><h3>This website requires JavaScript to be enabled. This is unavoidable until the technologies become more mature.</h3></noscript><video preload="metadata" onclick="player.pauseplay()"><source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4"><source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm"></video><div id="controls"><progress id="timebar" onclick="player.htmlSeek(event,this)"><div id="progress"></div></progress><div class="left"><span class="time"><span id="watched-time"></span> / <span id="duration-time"></span></span><button id="play" onclick="player.pauseplay()" class="glyphicon glyphicon-play"></button></div><div class="right"><button id="mute" onclick="player.mute()" class="glyphicon glyphicon-volume-up"></button><button id="volume"><svg width="2em" height="1em" viewBox="0 0 2.05 1.05" onclick="player.volume(this,event,true)" onmousemove="player.volume(this,event)"><defs><linearGradient id="color"><stop offset="0%" style="stop-color:black"></stop><stop offset="100%" style="stop-color:blue"></stop></linearGradient><linearGradient id="desat"><stop offset="0%" style="stop-color:black"></stop><stop offset="100%" style="stop-color:	#666699"></stop></linearGradient></defs><path id="volume-fill" d="M 0,1 L 2,1 L 2,0 z" fill="url(#color)"></path><path d="M 0,1 L 2,1 L 2,0 z" stroke="grey" stroke-width="0.05px" fill="none"></path></svg></button><button id="fullscreen" onclick="player.fullscreen()" class="glyphicon glyphicon-fullscreen"></button></div></div></section><section id="info"><h3 id="title">Sample Title</h3><div id="predd"><div id="creator-info"><div id="creator-avatar"></div><span id="creator-name">Sample Name</span><button id="subscribe" onclick="subscribe(this)" class="glyphicon glyphicon-star-empty"></button></div><div id="interact"><div id="genre-menu" class="dropdown"><button id="add-genre" data-toggle="dropdown" aria-haspopup aria-expanded class="glyphicon glyphicon-tag"><span class="caret"></span></button><ul aria-labelledby="add-genre" class="dropdown-menu"><li>A</li><li>B</li><li>C</li><li>D</li><li role="separator" class="divider"></li><li>Separate</li></ul></div><div id="preferences"><button id="dislike" title="Less of this" onclick="dislike(this)" class="glyphicon glyphicon-minus"></button><button id="like" title="More of this" onclick="like(this)" class="glyphicon glyphicon-plus"></button><button id="favorite" title="Favorite" onclick="favorite(this)" class="glyphicon glyphicon-heart-empty"></button><button id="love" title="Tip the creator" onclick="tip()" class="glyphicon glyphicon-gift"></button><div id="likebar"></div></div></div></div></section><br class="clearfix"><section class="tabs"><ul><li id="search" class="active"><input type="text" title="Search" autocomplete="off" spellcheck="off"><button title="Search" class="glyphicon glyphicon-search"></button></li><li id="video-info"><button title="Dooblydoo" class="glyphicon glyphicon-question-sign"></button></li><li id="comment"><button title="Comments" class="glyphicon glyphicon-comment"></button></li><li id="flag"><button id="flag" title="Report an issue" class="glyphicon glyphicon-flag"></button></li><li id="profile"><button title="Profile" class="glyphicon glyphicon-user"></button></li><li id="cloud"><button title="Manage uploads" class="glyphicon glyphicon-cloud"></button></li><li id="config"><button title="Settings" class="glyphicon glyphicon-cog"></button></li><li id="site-info"><button title="About" class="glyphicon glyphicon-certificate"></button></li></ul></section><div id="omnipanel"><section id="search-panel" class="active"><div class="right"><button class="glyphicon glyphicon-th"></button><button class="glyphicon glyphicon-th-list"></button></div><br class="clearfix"><div class="small-preview"><div class="preview"></div><div class="metadata"><div class="thumb-container"><img src="https://s-media-cache-ak0.pinimg.com/564x/96/59/0e/96590e80e7158614a533ee3bbb564639.jpg"/><div class="video-length">120</div></div><h5>CATS</h5><div class="author">Author</div><div class="views">10000</div></div><div class="likebar"><div style="flex:1" class="dislikes"></div><div style="flex:3" class="neutral"></div><div style="flex:8" class="likes"></div></div></div><br><div class="list-preview"><div class="preview"><div class="thumb"><div class="thumb-container"><img src="https://s-media-cache-ak0.pinimg.com/564x/96/59/0e/96590e80e7158614a533ee3bbb564639.jpg"/><div class="video-length">120</div></div><div class="likebar"><div style="flex:1" class="dislikes"></div><div style="flex:3" class="neutral"></div><div style="flex:8" class="likes"></div></div></div><div class="metadata"><h4>CATS</h4><div class="author">Author</div><div class="views">10000</div><div class="description">This is a video about CATS OMFG</div></div></div></div><br class="clearfix"></section><section id="video-info-panel"><code class="preference">hr51^P[02zMKAOp%$Mw.mj=(2Q7Xbm>OV{WcZ26@4l}!T=$]7mzMavLM.3qeM9u2X.twWjy+7xR-ysK]</code><div class="views">10,000</div><time class="published">Nov 25, 2015</time><div class="cost">10</div><div class="description">This is a simple description for a video about dolphins or something. Why are cats related? Who knows. These descriptions will be rendered markdown loaded from IPFS.</div><div class="tags">#dolphins #fish #first #public-domain</div><div class="license">Creative Commons</div></section><section id="comment-panel"><div id="new-comment"><textarea></textarea><div class="right"><button id="upload-comment" title="Post comment" class="glyphicon glyphicon-send"></button></div></div></section><section id="flag-panel"></section><section id="profile-panel"></section><section id="cloud-panel"><button id="new-video" class="glyphicon glyphicon-cloud-upload"></button><div class="list-preview"><div class="preview"><div class="thumb"><div class="thumb-container"><img src="https://s-media-cache-ak0.pinimg.com/564x/96/59/0e/96590e80e7158614a533ee3bbb564639.jpg"/><div class="video-length">120</div></div><div class="likebar"><div style="flex:1" class="dislikes"></div><div style="flex:3" class="neutral"></div><div style="flex:8" class="likes"></div></div></div><div class="metadata"><h4>CATS</h4><div class="author">Author</div><div class="views">10000</div><div class="description">This is a video about CATS OMFG</div><button title="Erase the metadata (IPFS may still have the files)" class="erase-video glyphicon glyphicon-erase"></button></div></div></div></section><section id="config-panel"><table><tbody><tr><td>Username</td><td id="username"></td></tr><tr><td>Preference</td><td id="preference"></td></tr></tbody></table></section><section id="site-info-panel"><p>(For new users, consider heading to the <a href="#?special=intro">video</a> we compiled which condenses this information)</p><ul><li><a href="#faq-1">What is this?</a></li><li><a href="#faq-2">How does it work?</a></li><li><a href="#faq-3">How do I use it?</a></li><li><a href="#faq-4">Does that mean I have to pay?</a></li><li><a href="#faq-5">Why have your own virtual currency?</a></li><li><a href="#faq-6">What about content creators?</a></li><li><a href="#faq-7">How can I help a creator more directly?</a></li><li><a href="#faq-8">How are videos recommended?</a></li><li><a href="#faq-9">What about copyrighted material?</a></li><li><a href="#faq-10">Can I advertise?</a></li></ul><h4 id="faq-1">What is this?</h4><p>Veid.io is a distributed, crowdsourced video distribution platform using brand new technologies to support a better experience for everyone involved. To put it simply, we're not run by robots; we're run by <em>you</em>. We're a collaborative effort of all those involved, from the storage to the recommendation engine.</p><h4 id="faq-2">How does it work?</h4><p>The underlying technologies we will use are <a href="https://ipfs.io/">IPFS</a>, <a href="https://filecoin.io/">Filecoin</a>, and <a href="https://enigma.media.mit.edu/">Enigma</a>. As Filecoin and Enigma are still up and coming, for now we'll be using an ordinary server to host metadata. Enigma allows us to create a distributed virtual server which is run by the users who use the site using blockchain technology and shared secrets. IPFS enables long term storage of the actual videos using user filesystems, and Filecoin incentivizes longer term storage of those files.</p><h4 id="faq-3">How do I use it?</h4><p>Because Enigma requires Bitcoin micropayments to function, you'll need a bitcoin address (??? need more info from Enigma)</p><h4 id="faq-4">Does that mean I have to pay?</h4><p>Yes, but unlike competitors, our business model is based around compensating you for participating. You can watch an ad, vote on the legitimacy of a flag, have your computer perform small "chores" behind the scenes, or even help host the content, and you'll get paid for doing any of these. Alternatively, you can deposit enough for a pizza and not have to worry about it for months. What's most important is that the choice is left up to you, and can be tailored to your personal tastes. And yes, you can net a small profit from your participation.</p><h4 id="faq-5">Why have your own virtual currency?</h4><p>Partly for user convenience (its value is set to <span class="cost">1</span> = 1 ad and lacks precision beyond 0.01) and partly as an optimization technique. A large number of transactions can occur entirely between users, and it'd be incredibly inefficient and wasteful to deploy a Bitcoin transactions for each one. Instead, users are encouraged to transfer from their account to a Bitcoin address infrequently, when a sizeable amount is accumulated.</p><h4 id="faq-6">What about content creators?</h4><p>Since ads are merely a means to an end to compensate users, it doesn't make sense for videos to have ads. Instead, content creators specify how much money they'd like to charge their viewers. These micropayments will tend to be so small that they'd be barely noticeable, but for a content creator who gets thousands or even millions of views, they'll add up to a legitimate pay, one which they deserve without corporate beaurocracy and convoluted popularity metrics to mess with it.</p><h4 id="faq-7">How can I help a creator more directly?</h4><p>You can host their videos using <a href="https://ipfs.io/">IPFS</a>, which makes their videos load faster for other users, or you can tip them an extra micropayment by clicking the gift icon in the interaction bar. Other support can be provided through external services like <a href="https://patreon.com/">Patreon</a>.</p><h4 id="faq-8">How are videos recommended?</h4><p>Unlike traditional centralized systems, we can't possibly support a centralized recommendation or popularity engine using advanced AI. Instead, videos have what are called <em>features</em>, and users have similar numbers called <em>preferences</em>. Initially, these numbers won't mean anything. But the more users favor and unfavor videos, the closer these numbers will change to match intrinsic patterns. The closer a video's features are to your preferences, the more likely you are to like it.</p><p>Because of this system, videos have no notion of "findability"; a video is recommended solely by its similarity to your preferences and the current video's features regardless of how many views or (un)favors it has. And because content creators are paid solely by views, formats which have been traditionally unsupported like <em>animation</em> are viable. It's a level playing field.</p><h4 id="faq-9">What about copyrighted material?</h4><p>Uploading copyrighted content is strictly against the community guidelines, and if a copyright strike is approved, you'll lose all profits from that video if applicable. However, as the moderation is crowdsourced from a distrustful incentive system, you can be sure that your videos won't be taken down so long as they're in line with fair use.</p><p>People generally upload copyrighted content for one of two reasons; personal profit and a desire for easier access to media. Neither is supported by Veid.io, but because of our systems, copyright owners can easily upload their content without fear of it being stolen on a large scale, thus enabling easier access. Because of this, we strongly suggest you try to appeal to the copyright owner to upload their content instead of doing so yourself.</p><h4 id="faq-10">Can I advertise?</h4><p>Yes! We use a CPM model which is currently at around $3. Your ad is uploaded like any ordinary video (along with a JSON containing metadata), and given to users based on the similarity of the feature and preference vectors. At the end, a small captcha is given to the user to verify that they haven't hidden the ad. The captcha is displayed after 5 seconds; we strongly recommend that you make sure it's solvable after at minimum 10 seconds, or users may become annoyed and unfavor it.</p></section></div></body></html>

client/tpl/home.jade
include preview
-var debug=true;
-var inc=(debug?"../":"");
doctype html
html
	head
		title Veido
		link(rel="stylesheet" href=inc+"css/bootstrap.min.css")
		link(rel="stylesheet" href="main.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
		script(src=inc+"js/bootstrap.min.js")
		script(src=inc+"main.js")
	body
		section#player
			noscript
				h3 This website requires JavaScript to be enabled. This is unavoidable until the technologies become more mature.
			video(controls=false preload="metadata" onclick="player.pauseplay()")
				source(src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4')
				source(src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm")
			#controls
				progress#timebar(onclick="player.htmlSeek(event,this)")
					#progress
				.left
					span.time #[span#watched-time] / #[span#duration-time]
					button#play.glyphicon.glyphicon-play(onclick="player.pauseplay()")
				.right
					button#mute.glyphicon.glyphicon-volume-up(onclick="player.mute()")
					button#volume
						svg(width="2em" height="1em" viewBox="0 0 2.05 1.05" onclick="player.volume(this,event,true)" onmousemove="player.volume(this,event)")
							defs
								linearGradient#color
									stop(offset="0%" style="stop-color:black")
									stop(offset="100%" style="stop-color:blue")
								linearGradient#desat
									stop(offset="0%" style="stop-color:black")
									stop(offset="100%" style="stop-color:	#666699")
							path#volume-fill(d="M 0,1 L 2,1 L 2,0 z" fill="url(#color)")
							path(d="M 0,1 L 2,1 L 2,0 z" stroke="grey" stroke-width="0.05px" fill="none")
					button#fullscreen.glyphicon.glyphicon-fullscreen(onclick="player.fullscreen()")
		section#info
			h3#title Sample Title
			#predd
				#creator-info
					#creator-avatar
					span#creator-name Sample Name
					button#subscribe.glyphicon.glyphicon-star-empty(onclick="subscribe(this)")
				#interact
					.dropdown#genre-menu
						button.glyphicon.glyphicon-tag#add-genre(data-toggle="dropdown" aria-haspopup=true aria-expanded=true)
							span.caret
						ul.dropdown-menu(aria-labelledby="add-genre")
							li A
							li B
							li C
							li D
							li.divider(role="separator")
							li Separate
					#preferences
						button#dislike.glyphicon.glyphicon-minus(title="Less of this" onclick="dislike(this)")
						button#like.glyphicon.glyphicon-plus(title="More of this" onclick="like(this)")
						button#favorite.glyphicon.glyphicon-heart-empty(title="Favorite" onclick="favorite(this)")
						button#love.glyphicon.glyphicon-gift(title="Tip the creator" onclick="tip()")
						#likebar
		br.clearfix
		section.tabs
			ul
				li#search.active
					input(type="text" title="Search" autocomplete="off" spellcheck="off")
					button.glyphicon.glyphicon-search(title="Search")
				li#video-info
					button.glyphicon.glyphicon-question-sign(title="Dooblydoo")
				li#comment
					button.glyphicon.glyphicon-comment(title="Comments")
				li#flag
					button#flag.glyphicon.glyphicon-flag(title="Report an issue")
				li#profile
					button.glyphicon.glyphicon-user(title="Profile")
				li#cloud
					button.glyphicon.glyphicon-cloud(title="Manage uploads")
				li#config
					button.glyphicon.glyphicon-cog(title="Settings")
				li#site-info
					button.glyphicon.glyphicon-certificate(title="About")
		#omnipanel
			section#search-panel.active
				.right
					button.glyphicon.glyphicon-th
					button.glyphicon.glyphicon-th-list
				br.clearfix
				+small-preview({title:"CATS",duration:120,thumb:"https://s-media-cache-ak0.pinimg.com/564x/96/59/0e/96590e80e7158614a533ee3bbb564639.jpg",likes:8,neutral:3,dislikes:1,user:"Author",views:10000})
				br
				+list-preview({title:"CATS",duration:120,thumb:"https://s-media-cache-ak0.pinimg.com/564x/96/59/0e/96590e80e7158614a533ee3bbb564639.jpg",likes:8,neutral:3,dislikes:1,user:"Author",views:10000,description:"This is a video about CATS OMFG"})
				br.clearfix
			section#video-info-panel
				code.preference hr51^P[02zMKAOp%$Mw.mj=(2Q7Xbm>OV{WcZ26@4l}!T=$]7mzMavLM.3qeM9u2X.twWjy+7xR-ysK]
				.views 10,000
				time.published Nov 25, 2015
				.cost 10
				.description This is a simple description for a video about dolphins or something. Why are cats related? Who knows. These descriptions will be rendered markdown loaded from IPFS.
				.tags #dolphins #fish #first #public-domain
				.license Creative Commons
			section#comment-panel
				#new-comment
					textarea
					.right
						button#upload-comment.glyphicon.glyphicon-send(title="Post comment")
			section#flag-panel
			section#profile-panel
			section#cloud-panel
				button#new-video.glyphicon.glyphicon-cloud-upload
				+upload-preview({title:"CATS",duration:120,thumb:"https://s-media-cache-ak0.pinimg.com/564x/96/59/0e/96590e80e7158614a533ee3bbb564639.jpg",likes:8,neutral:3,dislikes:1,user:"Author",views:10000,description:"This is a video about CATS OMFG"})
			section#config-panel
				table
					tbody
						tr
							td Username
							td#username
						tr
							td Preference
							td#preference
			section#site-info-panel
				p (For new users, consider heading to the #[a(href="#?special=intro") video] we compiled which condenses this information)
				ul
					li: a(href="#faq-1") What is this?
					li: a(href="#faq-2") How does it work?
					li: a(href="#faq-3") How do I use it?
					li: a(href="#faq-4") Does that mean I have to pay?
					li: a(href="#faq-5") Why have your own virtual currency?
					li: a(href="#faq-6") What about content creators?
					li: a(href="#faq-7") How can I help a creator more directly?
					li: a(href="#faq-8") How are videos recommended?
					li: a(href="#faq-9") What about copyrighted material?
					li: a(href="#faq-10") Can I advertise?
				h4#faq-1 What is this?
				p Veid.io is a distributed, crowdsourced video distribution platform using brand new technologies to support a better experience for everyone involved. To put it simply, we're not run by robots; we're run by #[em you]. We're a collaborative effort of all those involved, from the storage to the recommendation engine.
				h4#faq-2 How does it work?
				p The underlying technologies we will use are #[a(href="https://ipfs.io/") IPFS], #[a(href="https://filecoin.io/") Filecoin], and #[a(href="https://enigma.media.mit.edu/") Enigma]. As Filecoin and Enigma are still up and coming, for now we'll be using an ordinary server to host metadata. Enigma allows us to create a distributed virtual server which is run by the users who use the site using blockchain technology and multiparty computation. IPFS enables long term storage of the actual videos using user filesystems, and Filecoin incentivizes longer term storage of those files.
				h4#faq-3 How do I use it?
				p Because Enigma requires Bitcoin micropayments to function, you'll need a bitcoin address (??? need more info from Enigma)
				h4#faq-4 Does that mean I have to pay?
				p Yes, but unlike competitors, our business model is based around compensating you for participating. You can watch an ad, vote on the legitimacy of a flag, have your computer perform small "chores" behind the scenes, or even help host the content, and you'll get paid for doing any of these. Alternatively, you can deposit enough for a pizza and not have to worry about it for months. What's most important is that the choice is left up to you, and can be tailored to your personal tastes. And yes, you can net a small profit from your participation.
				h4#faq-5 Why have your own virtual currency?
				p Partly for user convenience (its value is set to #[span.cost 1] = 1 ad and lacks precision beyond 0.01) and partly as an optimization technique. A large number of transactions can occur entirely between users, and it'd be incredibly inefficient and wasteful to deploy a Bitcoin transactions for each one. Instead, users are encouraged to transfer from their account to a Bitcoin address infrequently, when a sizeable amount is accumulated.
				h4#faq-6 What about content creators?
				p Since ads are merely a means to an end to compensate users, it doesn't make sense for videos to have ads. Instead, content creators specify how much money they'd like to charge their viewers. These micropayments will tend to be so small that they'd be barely noticeable, but for a content creator who gets thousands or even millions of views, they'll add up to a legitimate pay, one which they deserve without corporate beaurocracy and convoluted popularity metrics to mess with it.
				h4#faq-7 How can I help a creator more directly?
				p You can host their videos using #[a(href="https://ipfs.io/") IPFS], which makes their videos load faster for other users, or you can tip them an extra micropayment by clicking the gift icon in the interaction bar. Other support can be provided through external services like #[a(href="https://patreon.com/") Patreon].
				h4#faq-8 How are videos recommended?
				p Unlike traditional centralized systems, we can't possibly support a centralized recommendation or popularity engine using advanced AI. Instead, videos have what are called #[em features], and users have similar numbers called #[em preferences]. Initially, these numbers won't mean anything. But the more users favor and unfavor videos, the closer these numbers will change to match intrinsic patterns. The closer a video's features are to your preferences, the more likely you are to like it.
				p Because of this system, videos have no notion of "findability"; a video is recommended solely by its similarity to your preferences and the current video's features regardless of how many views or (un)favors it has. And because content creators are paid solely by views, formats which have been traditionally unsupported like #[em animation] are viable. It's a level playing field.
				h4#faq-9 What about copyrighted material?
				p Uploading copyrighted content is strictly against the community guidelines, and if a copyright strike is approved, you'll lose all profits from that video if applicable. However, as the moderation is crowdsourced from a distrustful incentive system, you can be sure that your videos won't be taken down so long as they're in line with fair use.
				p People generally upload copyrighted content for one of two reasons; personal profit and a desire for easier access to media. Neither is supported by Veid.io, but because of our systems, copyright owners can easily upload their content without fear of it being stolen on a large scale, thus enabling easier access. Because of this, we strongly suggest you try to appeal to the copyright owner to upload their content instead of doing so yourself.
				h4#faq-10 Can I advertise?
				p Yes! We use a CPM model which is currently at around $3. Your ad is uploaded like any ordinary video (along with a JSON containing metadata), and given to users based on the similarity of the feature and preference vectors. At the end, a small captcha is given to the user to verify that they haven't hidden the ad. The captcha is displayed after 5 seconds; we strongly recommend that you make sure it's solvable after at minimum 10 seconds, or users may become annoyed and unfavor it.
